# Peritoneal-Dialysis-Fluid-Delivery-Management-Platform

./: README.md  pom.xml  腹膜透析液配送管理平台解决方案_202306.docx
bcsd-admin/: pom.xml
bcsd-admin/src/main/java/com/bcsd/: Application.java  ServletInitializer.java
bcsd-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
bcsd-common/: pom.xml
bcsd-common/src/main/java/com/bcsd/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
bcsd-common/src/main/java/com/bcsd/common/config/: BcsdConfig.java
bcsd-common/src/main/java/com/bcsd/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
bcsd-common/src/main/java/com/bcsd/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
bcsd-common/src/main/java/com/bcsd/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
bcsd-common/src/main/java/com/bcsd/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
bcsd-common/src/main/java/com/bcsd/common/sensitive/: Sensitive.java  SensitiveSerialize.java  SensitiveTypeEnum.java
bcsd-common/src/main/java/com/bcsd/common/utils/: Arith.java  ArithUtil.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  RsaUtils.java  SecurityUtils.java  SensitiveUtils.java  ServletUtils.java  SpringContextUtil.java  StringUtils.java  ThreadManager.java  Threads.java
bcsd-common/src/main/java/com/bcsd/common/xss/: Xss.java  (+1 more)
bcsd-framework/: pom.xml
bcsd-system/: pom.xml
bcsd-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dialysis-cloud/: pom.xml
dialysis-cloud/src/main/java/com/bcsd/project/config/: CommonConstants.java  WebConfig.java  WxMaConfiguration.java  WxMaProperties.java  WxMpConfiguration.java  WxMpProperties.java  WxPayConfiguration.java
dialysis-cloud/src/main/java/com/bcsd/project/constants/: ConfigConstant.java  Constants.java  MyReturnCode.java  WebSocketConstant.java  WxMaConstants.java  WxReturnCode.java
dialysis-cloud/src/main/java/com/bcsd/project/controller/: ArticleController.java  ConsultationController.java  DeliveryDrugController.java  HeliveryDrugController.java  HospitalController.java  OrderInfoController.java  OrderLogisticsController.java  PatientController.java
dialysis-cloud/src/main/java/com/bcsd/project/domain/: Article.java  Consultation.java  DeliveryDrug.java  HeliveryDrug.java  Hospital.java  OrderDrug.java  OrderInfo.java  OrderLogistics.java  OrderLogisticsDrug.java  OrderOperationInfo.java  Patient.java  UserAddress.java  WxUser.java
dialysis-cloud/src/main/java/com/bcsd/project/domain/dto/: LoginMaDTO.java  OrderDrugDTO.java  OrderInfoDTO.java  OrderLogisticsDrugAddDTO.java  OrderLogisticsDrugDTO.java  OrderLogisticsPageDTO.java  WxOpenDataDTO.java  WxUserDTO.java
dialysis-cloud/src/main/java/com/bcsd/project/domain/vo/: ArticleListVO.java  HeliveryDrugVO.java  HospitalVO.java  ImageManager.java  Menu.java  MenuButton.java  OrderDrugVO.java  OrderInfoVO.java  OrderLogisticsDrugVO.java  OrderLogisticsVO.java  ThirdSession.java  WxAutoReply.java  WxMenu.java  WxMsg.java  WxMsgVO.java  WxUserTagsDict.java  WxUserVO.java
dialysis-cloud/src/main/java/com/bcsd/project/enums/: FundEnum.java  OrderStatusEnum.java
dialysis-cloud/src/main/java/com/bcsd/project/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
dialysis-cloud/src/main/java/com/bcsd/project/interceptor/: ThirdSessionInterceptor.java
dialysis-cloud/src/main/java/com/bcsd/project/mapper/: ArticleMapper.java  ConsultationMapper.java  DeliveryDrugMapper.java  HeliveryDrugMapper.java  HospitalMapper.java  OrderDrugMapper.java  OrderInfoMapper.java  OrderLogisticsDrugMapper.java  OrderLogisticsMapper.java  OrderOperationInfoMapper.java  PatientMapper.java  UserAddressMapper.java  WxAutoReplyMapper.java  WxMenuMapper.java  WxMsgMapper.java  WxUserMapper.java
dialysis-cloud/src/main/java/com/bcsd/project/service/: ArticleService.java  ConsultationService.java  DeliveryDrugService.java  HeliveryDrugService.java  HospitalService.java  OrderInfoService.java  OrderLogisticsService.java  PatientService.java  UserAddressService.java  WxAutoReplyService.java  WxMenuService.java  WxMsgService.java  WxUserService.java
dialysis-cloud/src/main/java/com/bcsd/project/service/impl/: ArticleServiceImpl.java  ConsultationServiceImpl.java  DeliveryDrugServiceImpl.java  HeliveryDrugServiceImpl.java  HospitalServiceImpl.java  OrderInfoServiceImpl.java  OrderLogisticsServiceImpl.java  PatientServiceImpl.java  UserAddressServiceImpl.java  WxAutoReplyServiceImpl.java  WxMenuServiceImpl.java  WxMsgServiceImpl.java  WxUserServiceImpl.java
dialysis-cloud/src/main/java/com/bcsd/project/utils/: FileUtils.java  IdentityUtils.java  JsonUtils.java  LocalDateTimeUtils.java  ThirdSessionHolder.java  WxMaUtil.java
dialysis-cloud/src/main/resources/mapper/: ArticleMapper.xml  ConsultationMapper.xml  DeliveryDrugMapper.xml  HeliveryDrugMapper.xml  HospitalMapper.xml  OrderDrugMapper.xml  OrderInfoMapper.xml  OrderLogisticsDrugMapper.xml  OrderLogisticsMapper.xml  OrderOperationInfoMapper.xml  PatientMapper.xml
dialysis-cloud/src/main/resources/mapper/weixin/: WxAutoReplyMapper.xml  WxMenuMapper.xml  WxMsgMapper.xml  WxUserMapper.xml
dialysis-cloud/src/test/java/com/test/: JavaTest.java
sql/: bcsd.sql
(+182 files in other folders)
